:root{
    margin: 10px;
    /* padding: 20px; */
    background-color: antiquewhite;
}
/* ****************** logo ***************************** */
.logo img{
    margin: 5px;
    margin-right: 10px;
    height: 2%;
    width : 2%;
}

nav{
    background-color: black;
    margin: 10px;
    padding: 10px;
}
nav a{
    /* background-color: black; */
    color: azure;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;

}
nav .fa-brands{
    float: right;
}
.header-img{
    margin: 10px;
    color: aliceblue;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: green;
    height: 100px;
}

.container-1{
    background-color: white;
    margin: 10px;
    padding: 15px;
    width: 30%;
    height: 180px;
    float: left;
}

.container-2{
    background-color: white;
    padding: 15px;
    height: 325px;
    margin: 10px;
    width: 65%;
    float: left;
}
.column nav{
    background-color: white;
    float: right;
    width: 30%;
    /* padding: 20px; */
    /* margin: 20px; */
}
.column nav ul{
    background-color: rgba(34, 26, 26, 0.733);
    padding-left: 20px;
    /* text-decoration: solid; */
}
ul{
    width:60%;
    height:50%;
    background-color: gray;
    text-decoration: none;
    margin-left: 20px;
}
li{
    text-align: left;
    padding:10px;
    color:black;      
    display:block;
    text-decoration: none;
}
li a, .dropbtn {
    display:block;
    color: white;
    text-align: left;

    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 187, 0);
}

li.dropdown {
    display: block;
    font-size: 16px;

}

.dropdown-content {
    display: none;
    background-color: whitesmoke; 
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: whitesmoke;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.photo {
    float: left;
    text-align: center;
    width: 100%;
}
.photo .color-red{
background-color: rgb(168, 105, 105);
/* float: left; */
}
.photo .color-green{
background-color: greenyellow;
}
.photo .color-blue{
background-color: rgb(100, 100, 185);
}
.photo .color-yellow{
background-color: yellow;
}

.photo .width{
    float: left;
    height: 20px;
    padding: 25px;
    width: 22%;
}

footer div{
    text-align: center;
    font-size: 25px;
    float: left;
    width: 45%;
    margin: 10px;
    padding: 15px;
}